@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.media-message {
    display: none;
}
.message-main {
    display: block;
}
:root {
    --bg-color: #Fdfdfd;
    --whi-color: rgba(0, 0, 0, .2);
    --text-color: #000;
    --mai-color: #790fc5;
    --mam-color: #790fc5;
    --main-color: #790fc5;
    --shall-color: rgba(0, 0, 0, .2);
    --shad-color:  rgba(0, 0, 0, .2);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --slo-color:  #fdfdfd;
    /*  */
    --clr-1:#052b2f;
    --clr-2:#073438;
    --clr-3:#0e4b50;
    --clr-4:#2d8f85;
    --clr-5:#637c54;

} 
.dark-mode{
    --white-color: #000;
    --text-color: #Fdfdfd;
    --mam-color: #000;
    --shad-color:  #790fc5;
    --mai-color: #Fdfdfd;
    --shall-color:#Fdfdfd;
    --slo-color:  #790fc5;
    --whi-color: rgba(179, 178, 178, 0.607);

}
body{ 
    /* overflow: hidden;  */
    background-color: var(--white-color);
    color: var(--text-color);
} 
a{
    text-decoration: none;   
}
li{
    list-style: none;

}
.header.sticky  span{
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    width: 100%;
    z-index: 100;
    transition: .5s;
    /* display: block; */
}
.header.sticky {
    background-color: var(--white-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);

}
.logo{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo img{
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .8s;
}
.header.sticky .menu a{
    /* color: #000; */
    color: var(--text-color);

}
.menu a {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 500;
    cursor: pointer;
    margin-right: 1.9rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.menu a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    background-color: var(--bg-color);
    height: .2rem;
}
.header.sticky .menu a::before{
    background-color: var(--text-color);
    opacity: 1;
}
.toggle{
    display: flex;
    margin-top: 1px;
    cursor: pointer;
}
.header.sticky .toggle-icon{
    color: var(--text-color);
}
.toggle .toggle-icon{
    font-size: 18px;
    color: var(--bg-color);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
}
section{
    min-height: 100vh;
    padding: 5rem 7% 2rem ;
    margin-bottom: 8rem;
}
.home {
    display: flex;
    align-items: center;
    width: 100%;
}
.home-text {
    max-width: 46%;
    color: var(--text-color);
    line-height: 2rem;
}
.home-text h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
}
 h1 {
    font-size: 2.4rem;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-text h4 {
    font-size: 1.8rem;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .4s;
}
.home-text p {
    font-size: 1.2rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-text .icons a {
    display: inline-flex;
    align-items: center;
    border: .2rem solid var(--shad-color);
    border-radius: 1rem;
    width: 3rem;
    height: 3rem;
    color: var(--main-color);
    text-align: center;
    justify-content: center;
    margin: 2rem 1rem 2rem 0;
    font-size: 1rem;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.home-text .icons a:hover {
    color: var(--bg-color);
    background-color: var(--main-color);
}
 .btn a button{
    padding: 1rem 3.5rem;
    border-radius: .3rem;
    background-color: var(--main-color);
    cursor: pointer;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--bg-color);
    transition: .5s ease;
    font-weight: 600;
    border: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1S;
}
 .btn a button:hover {
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);

}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 748px;
    height: 748px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 12s ease-out infinite;
    animation-delay: 2.4s;
}
.home .profession-container .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 384px;
    padding: 13px 0;
    background-color: var(--white-color);
    
}
.home .profession {
    font-size: 1.5rem;
    line-height: 1;
}
.home .profession-box .circle {
    width: 72%;
    height: 72%;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .profession-box .profession:nth-child(1) i {
    margin-right: 0rem;
    
}
.home .profession-container .profession-box .profession:nth-child(2) i {
    margin-right: .8rem;
}
.home .profession-container .profession-box .profession:nth-child(3) i {
    margin-left: 4rem;
}
.home .profession-container .profession-box .profession:nth-child(4) i {
    margin-right: 1rem;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 400px solid var(--main-color);
    border-right: 380px solid var(--main-color);
    border-bottom: 425px solid var(--main-color);
    border-left: 450px solid transparent;
    opacity: 0;
    bottom: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
}
.home-img{
    width: 100%;
}
.home-img img {
    position: absolute;
    bottom: 0;
    left: 10rem;
    width: 75%;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.7s;
}
/* KEYFRAME ANIMATION */

@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
/* ABOUT ME */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;

}
.about-img img {
    width: 100%;

}
.about-me {
    width: 100%;
    font-size: 1rem;
}
.about-me p {
    font-size: .9rem;
    padding-bottom: 1rem;
    line-height: 1.5rem;
}
.about-me span,
.contact-head span {
    color: var(--main-color);
}
/* SERVICES */
.service h1 {
    text-align: center;
    color: var(--text-color);
    padding-bottom: 2rem;
}

.service p {
    padding: 1rem 0;
    line-height: 2rem;
}
.sev {
    color: var(--mai-color);
    font-size: 4rem;
}
.serv-container {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
    /* flex-wrap: wrap; */

}
#serve {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    color: var(--text-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border-top: .6rem solid var(--main-color);
    box-shadow: 0 .1rem .5rem var(--shad-color);
}
#serve:hover{
    color: #790fc5;
    /* transition: all .5s ease-out; */
    transform: scale(1.02s);
}
.service span,
.blog span,
.portfolio span {
    color: var(--main-color);
}
/* PORTFLIO */
.portfolio h1{
    text-align: center;
    margin-bottom: 2rem;

}
.portfolio-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.8rem;
}
#port-box {
   position: relative;
   border-radius: 1rem;
   box-shadow: 0 .2rem .2rem 0 var(--main-color);
   border-left: .4rem solid var(--main-color) ;
   border-right: .4rem solid var(--main-color) ;
   /* box-shadow: 0 0 1rem var(--mai-color); */
   overflow: hidden;
   display: flex;
   flex-direction: column;
   margin: 10px;
   width: 100%;
   /* height: 30vh; */
}
#port-box img{
    width: 100%;
    transition: 1s ease;
}
#port-box:hover img {
    transform: scale(1.1);
}
#port-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(223, 188, 233, 0.969), var(--main-color));
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: var(--text-color);
    transform: translateY(100%);
    transition: .8s ease;
}
#port-box:hover .portfolio-layer{
    transform: translateY(0);

}
#port-box .portfolio-layer:hover{
    color: var(--white-color);
}
.portfolio-layer h4 {
    font-size: 1.3rem;
    cursor: default;
}
.portfolio-layer p {
    font-size: .7rem;
    cursor: default;

}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
    background-color: var(--text-color);
}
.portfolio-layer a i {
    font-size: 1rem;
    color: var(--white-color);
}
/* BLOG */
/* .blog {
    background-color: #000;

} */
.blog h1{
    text-align: center;
    margin-bottom: 2rem;
}
.blog-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
#box- {
   
    flex: 1 1 16rem;
    border-radius: 1rem;
    color: var(--text-color);
    /* border-left: .1rem solid rgb(195, 192, 192); */
    text-align: center;
    /* border-right: .1rem solid rgb(195, 192, 192); */
    border-top: .5rem solid var(--main-color);
    /* border-bottom: .5rem solid var(--main-color); */
    /* border: .2rem solid var(--main-color); */
    transition: .5s ease;
    /* box-shadow: 0 .1rem 0 .5rem var(--main-color); */
    box-shadow: 0 .1rem .5rem var(--shad-color);
    background-color: var(--white-color);

}
#box-:hover {
    border-color: var(--sha-color);
    transform: scale(1.06);
}

.blog .btn a button{
    padding: 1rem 3.5rem;
    border-radius: .3rem;
    background-color: var(--main-color);
    cursor: pointer;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--bg-color);
    transition: .5s ease;
    font-weight: 600;
    border: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1S;
    margin: 1rem 0;
}
.blog .btn a button:hover {
    background-color: transparent;
    box-shadow: 0 .1rem .5rem var(--shad-color);
    color: var(--mai-color);
    /* border: 1px solid var(--mai-color); */

}
.blog h4 {
    padding: 2rem;
}

.image-card {
    background-image: url(./img/transition.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    border-bottom: .5rem solid var(--mai-color);
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 .1rem .5rem var(--shad-color);

}
.image-card1 {
    border-radius: 1rem 1rem 0 0;
    background-image: url(./img/web3bridge.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    box-shadow: 0 .1rem .5rem var(--shad-color);
    border-bottom: .5rem solid var(--mai-color);
}
.image-card2 {
    background-image: url(./img/ether.jpeg);
    background-size: cover;
    width: 100%;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
    border-bottom: .5rem solid var(--mai-color);
    box-shadow: 0 .1rem .5rem var(--shad-color);


}
.image-card3 {
    background-image: url(./img/xrpl.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
    border-bottom: .5rem solid var(--mai-color);
    box-shadow: 0 .1rem .5rem var(--shad-color);

}
/* KEYFRAMES FOR BLOG */
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* CONTACT ME */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.contact-head {
    text-align: center;
}
.cont {
    /* border: 1rem solid var(--main-color); */
    border-radius: 2rem;
    padding: 1rem;
}
.contact input {
    margin-right: 1rem;
    width: 100%;
}
textarea{
   padding: .6rem 0 0 .5rem;
}
.text{
    display: block;
}
.textarea {
    display: none;
}
.contact input{
    color: var(--text-color);
}
#cont-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .4rem;
}
.contact form .contact-text{
    position: relative;
    width: 100%;
    padding: 2rem  0  0 0 ;
}
.contact form .contact-text::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 350px;
    height: 350px;

}
.contact{
    min-height: 100vh;
    padding: 5rem 0 0 0;
    /* margin-bottom: 0; */
}
.cont form {
    box-shadow: 0 .2rem .5rem var(--shad-color);
    border: 2rem;
    padding:0 2rem .9rem 2rem;
    border-radius: 1rem
    ;
    border-top: .6rem solid var(--main-color);

}
.contact form .contact-text input{
    position:relative; 
    background-color: transparent;
    outline: none;
    padding: 20px 0px 10px;
    border: none;
    box-shadow: none;
    color: var(--white-color);
    width: 100%;
    font-size: 1rem; 
    letter-spacing: 0.05rem;
    transition: 0.5s;
    z-index: 10; 
} 
.contact form .contact-text span {
    position: absolute;
    left: 1rem;
    top: 4rem;
    pointer-events: none;
    color: rgb(156, 155, 155);
    font-size: 1rem;
    letter-spacing: 0.05rem;
    transition: 0.5s;
}
.contact form .contact-text input:valid ~ span{
    color: var(--text-color);
    font-size: 0.75rem;
    transform: translateY(-28px);
}
.contact form .contact-text input:focus ~ span {
    color: var(--text-color);
    font-size: 0.75rem;
    transform: translateY(-28px);
} 
.contact form .contact-text i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none; 
    color: var(--white-color);

}
.contact form .contact-text input:valid ~ i{
    height: 30px;
    /* background-color: var(--text-color); */
}
.contact form .contact-text input:focus ~ i {
    height: 30px;
    color: var(--text-color);

} 
/* MEDIA QUERY */
@media only screen and (max-width:1050px){
    section{
        min-height: 100vh;
        padding: 2rem;
        margin-bottom: 0;
        
    }
    .header{
        display: none;
    } 
   
    .home {
        display: flex;
        flex-direction: column;

    }
    
    .home .profession-container .overlay {
    border-top: 300px solid transparent;
    border-left: 380px solid var(--main-color) ;
    border-right: 388px solid var(--main-color);
    border-bottom: 500px solid var(--main-color);
    opacity: 0;
   
    }

    .home-img img {
        position: absolute;
        top: 0;
        left: 8rem;
        width: 60%;
     
    }
    .media-message {
        display: none;
    }
    .message-main {
        display: block;
    }
    .home-text {
        max-width: 100%;
        
    }
    .home .profession-container {
        position: absolute;
        top: 70%;
        left: 0;
        transform: translateY(-10%);
        /* width: 368px; */
        height: 100vh;
        width: 100%;
        margin: 0 auto;
    }
    .home .profession-container .profession-box {
       display: none;
    }
    .home .profession-container .profession-box .profession {
      display: none;
        
    }
    h1 {
        font-size: 1.8rem;
    }
    .home-text h4 {
        font-size: 1rem;
    }
    .home-text p {
        font-size: 1rem;
        /* line-height: 1.2rem; */
        line-height: 2rem;
      
    }
    
    .home-text .icons a {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
    }
    .btn a button{
        padding: .9rem .9rem;
        border-radius: .3rem;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 28rem;
    
    }
    .about h1 {
        font-size: 1.6rem;
        padding-bottom: 1rem;
    }
    .about-img img {
        display: none;
    
    }
    .about-me {
        width: 100%;
        text-align: center;
    }
    .about-me p {
        font-size: 1rem;
        line-height: 2rem;
        padding: 1rem 0;
    }
    .service{
        padding-top: 6rem;
    }
    .service h1 {
        font-size: 1.6rem;
        padding-bottom: 1.5rem;
       
    }
    
    .service p {
        font-size: 1rem;
        line-height: 2rem;
        padding: 1rem 0;
        

    }
    .service h2 {
        font-size: 1.3rem;
    }
    .serv-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    
    }
    #serve {
        display: flex;
        flex-direction: column;
        padding: 1.4rem 1rem 2rem;
       
    }
    #serve:hover{
        color: #790fc5;
        /* transition: all .5s ease-out; */
        transform: scale(1.02s);
    }
    .portfolio{
        padding-top: 6rem;

    }
    .portfolio h1{
        text-align: center;
        margin-bottom: 2rem;
    
    }
    .portfolio-container  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 1.8rem;
    }
    .blog {
        padding-top: 6rem;
    }
   
    .blog h4 {
        padding: 2rem;
    }
    .blog-layer {
        height: 200px;
    }
    .image-card {
        width: 100%;
        height: 250px;
    }
    .image-card1 {
        width: 100%;
        height: 250px;
    }
    .image-card2 {
        width: 100%;
        height: 250px;
    }
    .image-card3 {
        width: 100%;
        height: 250px;
    
    }
   
    .cont {
        border-radius: 2rem;
        padding: 1rem;
    }
    .contact input {
        margin-right: 1rem;
        width: 80%;
    }
    textarea{
        padding: .6rem 0 0 .5rem;
    }
   
    #cont-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: .4rem;
    }
    .contact form .contact-text{
        position: relative;
        width: 100%;
        padding: 2rem  0  0 0 ;
    }
    .contact form .contact-text::before {
        content: '';
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 350px;
    
    }
    .contact{
        height: 100vh;
        padding: 0 0 0;

        /* margin-bottom: 0; */
    }
    .cont form {
        box-shadow: 0 .2rem .5rem var(--shad-color);
        border: 2rem;
        padding: 1rem;
        border-radius: 1rem
        ;
        width: 100%;
        border-top: .6rem solid var(--main-color);
    
    }
    .contact form .contact-text input{
        position:relative; 
        background-color: transparent;
        outline: none;
        padding: 20px 0px 10px;
        border: none;
        box-shadow: none;
        color: var(--white-color);
        width: 100%;
        font-size: 1rem; 
        letter-spacing: 0.05rem;
        transition: 0.5s;
        z-index: 10; 
    } 
    .contact form .contact-text span {
        position: absolute;
        left: 1rem;
        top: 4rem;
        pointer-events: none;
        color: rgb(156, 155, 155);
        font-size: 1rem;
        letter-spacing: 0.05rem;
        transition: 0.5s;
    }
    .contact form .contact-text input:valid ~ span{
        color: var(--text-color);
        font-size: 0.75rem;
        transform: translateY(-28px);
    }
    .contact form .contact-text input:focus ~ span {
        color: var(--text-color);
        font-size: 0.75rem;
        transform: translateY(-28px);
    } 
    .contact form .contact-text i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none; 
        color: var(--white-color);
    
    }
}
@media only screen and (max-width:550px){
    section{
        min-height: 100vh;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .header{
        display: none;
    } 
    .text{
        display: none;
    }
    .info-area {
        display: block;
    }
   
    .home {
        display: flex;
        flex-direction: column;

    }
    
    .home .profession-container .overlay {
    border-top: 200px solid transparent;
    border-left: 180px solid var(--main-color) ;
    border-right: 180px solid var(--main-color);
    border-bottom: 225px solid var(--main-color);
    opacity: 0;
    }

    .home-img img {
        position: absolute;
        top: 0;
        left: 1rem;
        width: 92%;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2.7s;
    }
    .home .profession-container{
        width: 100%;
    }
    .home-text {
        max-width: 100%;
        
    }
    .home .profession-container {
        position: absolute;
        top: 88%;
        left: 0;
        transform: translateY(-20%);
        width: 368px;
        height: 1060px;
    }
    .home .profession-container .profession-box {
       display: none;
    }
    .home .profession-container .profession-box .profession {
      display: none;
        
    }
    h1 {
        font-size: 1.4rem;
    }
    .home-text h4 {
        font-size: .8rem;
    }
    .home-text p {
        font-size: .9rem;
        line-height: 1.2rem;
      
    }
    
    .home-text .icons a {
        width: 2rem;
        height: 2rem;
        font-size: .9rem;
    }
    .btn a button{
        padding: .9rem .9rem;
        border-radius: .3rem;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10rem;
    
    }
    .about h1 {
        font-size: 1.4rem;
        padding-bottom: 1rem;
    }
    .about-img img {
        display: none;
    
    }
    .about-me {
        width: 100%;
        text-align: center;
    }
    .about-me p {
        font-size: .9rem;
        padding: 1rem 0;
        line-height: 1.4rem;
    }
    .service h1 {
        padding-bottom: 1.5rem;
        font-size: 1.6rem;
    }
    
    .service p {
        padding: 1rem 0;
        line-height: 1.4rem;
        font-size: .9rem;

    }
    .service h2 {
        font-size: 1rem;
    }
    .serv-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    
    }
    #serve {
        display: flex;
        flex-direction: column;
        padding: 1.4rem 1rem 2rem;
       
    }
    #serve:hover{
        color: #790fc5;
        /* transition: all .5s ease-out; */
        transform: scale(1.02s);
    }
    .portfolio{
        padding-top: 6rem;

    }
    .portfolio h1{
        text-align: center;
        margin-bottom: 2rem;
    
    }
    .portfolio-container  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 1.8rem;
    }
    .blog {
        padding-top: 6rem;
    }
   
    .blog h4 {
        padding: 2rem;
    }
    .blog-layer {
        height: 200px;
    }
    .image-card {
        width: 100%;
        height: 250px;
    }
    .image-card1 {
        width: 100%;
        height: 250px;
    }
    .image-card2 {
        width: 100%;
        height: 250px;
    }
    .image-card3 {
        width: 100%;
        height: 250px;
    
    }
    .media-message {
        display: block;
    }
    .message-main {
        display: none;
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .contact-head {
        text-align: center;
    }
    .cont {
        border-radius: 2rem;
        padding: 1rem;
    }
    .contact input {
        margin-right: .5rem;
        width: 100%;
    }
    textarea{
       padding: .6rem 0 0 .5rem;
    }

    .contact input{
        color: var(--text-color);
    }
    #cont-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: .8rem;
    }
    .contact form .contact-text{
        position: relative;
        width: 100%;
        padding: 2rem  0  0 0 ;
    }
    .contact form .contact-text::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 350px;
        height: 350px;
    
    }
    .contact{
        min-height: 100vh;
        padding: 0;
        /* margin-bottom: 0; */
    }
    .cont form {
        box-shadow: 0 .2rem .5rem var(--shad-color);
        border: 2rem;
        padding:0 2rem 3rem 2rem;
        border-radius: 1rem
        ;
        border-top: .6rem solid var(--main-color);
    
    }
    .contact form .contact-text input{
        position:relative; 
        background-color: transparent;
        outline: none;
        padding: 20px 0px 10px;
        border: none;
        box-shadow: none;
        color: var(--white-color);
        width: 100%;
        font-size: 1rem; 
        letter-spacing: 0.05rem;
        transition: 0.5s;
        z-index: 10; 
    } 
    .contact form .contact-text span {
        position: absolute;
        left: 1rem;
        top: 4rem;
        pointer-events: none;
        color: rgb(156, 155, 155);
        font-size: 1rem;
        letter-spacing: 0.05rem;
        transition: 0.5s;
    }
    .contact form .contact-text input:valid ~ span{
        color: var(--text-color);
        font-size: 0.75rem;
        transform: translateY(-28px);
    }
    .contact form .contact-text input:focus ~ span {
        color: var(--text-color);
        font-size: 0.75rem;
        transform: translateY(-28px);
    } 
    .contact form .contact-text i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none; 
        color: var(--white-color);
    
    }
    .contact form .contact-text input:valid ~ i{
        height: 30px;
        /* background-color: var(--text-color); */
    }
    .contact form .contact-text input:focus ~ i {
        height: 30px;
        color: var(--text-color);
    
    } 
}